REACT_APP_API_KEY = 'AIzaSyCeUOTXpdavYvdSpZLoEd-YC7wTs1sENR4'
REACT_APP_CX_KEY = '87aeaacb066b34ae2'
REACT_APP_NEWS_KEY = '1ad5457ee0214ed396a0fd801e781d19'
REACT_APP_YOUTUBE_API = 'AIzaSyCrbwpUkEINxLKUrFgwfHSLzfXWtZX_wtA'
